@bg-color1: #eff0f4;
@bg-color2: #5fc0cd;
@bg-color3: #ffffff;
@bg-color4: #eaedee;

@bd-color1: #eaedee;

@color1: #ffffff;
@color2: #5fc0cd;

@fonts: 62.5%;
@fonts1: 1.5rem;
@fonts2: 1rem;
@fonts3: 1.8rem;

@height: 5rem;
* {
  padding: 0;
  margin: 0;
}
html {
  font-size: @fonts;
}
body {
  text-align: center;
  background-color: @bg-color1;
}
header {
  position: relative;
  top: 0;
  left: 0;
  padding-top: .5rem;
  width: 100%;
  height:@height;
  background-color: @bg-color2;
}
.head {
  position: relative;
  color: @color1;
}
.go {
  margin: 1.7rem 12rem;
  color:@color1;
  font-size: @fonts1;
}
.left {
  position: absolute;
  width: 10rem;
  left: -2rem;
  top: 0;
  color: @color1;
  font-size: @fonts1;
  & a {
    color: @color1;
    text-decoration: none;
  }
}
.right {
  position: absolute;
  width: 10rem;
  right: -2rem;
  top: 0;
  color: @color1;
  font-size: @fonts1;
  & a {
    color: @color1;
    text-decoration: none;
  }
}
.username {
  margin: 1rem 0;
  width: 100%;
  height: @height + 1rem;
  background-color: @bg-color3;
  & img {
    float: left;
    margin: 2rem 2rem 1rem;
    width: 1rem;
    height:@height - 3.5rem;
  }
  & input {
    float: left;
    margin: 2rem 0;
    padding-left: 1rem;
    height: @height - 3.5rem;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    border-color: @bd-color1;
    outline: none;
    font-size: @fonts2;
  }
}
.password {
  @height: 6rem;
  width: 100%;
  height: @height;
  background-color: @bg-color3;
  & img {
    float: left;
    margin :2rem 2rem 1rem;
    width: 1rem;
    height: @height - 4.5rem;
  }
  & input {
    float: left;
    margin: 2rem 0;
    padding-left: 1rem;
    height: @height - 4.5rem;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    border-color: @bd-color1;
    outline: none;
    font-size: @fonts2;
  }
}
.submit {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  height: 5rem;
  color: @color1;
  background-color: @bg-color2;
  font-size: @fonts3;
}
.nopassword {
  display: block;
  margin-right: .2rem;
  text-align: right;
  text-decoration: none;
  color: @color2;
  font-size: @fonts1;
}