@mixin img{background:url(../images/img.png) no-repeat; }
@mixin task7_09{height:13px;width:15px;background-position: 0 -96px;}
@mixin task7_08{height:30px;width:27px;background-position: -160px -45px;}
@mixin task7_01{height:30px;width:30px;background-position: 0 0;}
@mixin task7_04{height:30px;width:30px;background-position: -120px 0;}
@mixin task7_02{height:30px;width:30px;background-position: -42px 0;}
@mixin task7_03{height:30px;width:30px;background-position: -80px 0;}
@mixin task7_06{height:36px;width:36px;background-position: -49px -48px;}
@mixin task7_05{height:40px;width:39px;background-position: 0 -48px;}
@mixin task7_07{height:52px;width:52px;background-position: -97px -48px;}
